@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;

}



body {
    /* background-image: url(/img/istockphoto-1341408852-640x640.jpg); */
  
    margin: 0;
    padding: 0;

}

::before,
::after {
    box-sizing: border-box;
}



header{
    display: flex;
    align-items: center;
 
    background-color: rgb(215, 228, 229);
    padding: 5px 20px;
    box-shadow: 0 5px 10px rgb(222, 222, 224);
    height: 100px;
    object-fit: contain;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

}
.aside{
    display: flex;
    justify-content: space-between;
    margin-left: 120vh;
    

}
.aside a{
    margin-right: 50px;
}
/* .section {
    display: block;
    min-height: 100vh;
    opacity: 1;
    background-color: rgb(186, 200, 213);
    padding: 0 30px;

} */

.hidden {
    display: none !important;
}

/* .container {
    max-width: 1100px;
    width: 100%;
    margin: auto;

} */

/* .section .conatiner {
    padding-top: 60px;
    padding-bottom: 70px;
} */

/* .aside {

    min-height: 100vh;
    position: fixed;
    width: 270px;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    opacity: 1;
    background-color: rgb(78, 78, 79);
    padding: 30px;
    justify-content: center;
    border-right: 1px solid black;
    align-items: center;
} */



.aside  a {
    
    color: black;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    
}

.aside  a.active {
    color: red;
}




.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.home .home-img img {
    margin: auto;
    height: 400px;
    border-radius: 5px;
}

.home .home-info {
    margin-top: 20vh;
    flex: 0 0 55%;
    max-width: 55%;
    margin-left: -15vh;
}

.home .home-img {
    margin-top: 20vh;
    flex: 0 0 40%;
    max-width: 40%;
 
    text-align: center;
    position: relative;
}

h3.hello {
    font-size: 2.5rem;
    margin: 15px 0;
    color: rgb(58, 55, 55);
}

h3.hello span {
    font-family: cursive;
    font-size: 30px;
    font-weight: 700;
    color: rgb(70, 69, 69);

}

h3.my-profession {
    color: rgb(58, 55, 55);
    font-size: 30px;
    padding: 15px 0;
}

.typing {
    color: red;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: rgb(58, 55, 55);
}



.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: black;
    border: none;
    display: inline-block;
    white-space: nowrap;
    border-radius: 40px;
    background-color: rgb(126, 129, 121);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(77, 176, 122);
}

.main-content {
    padding-left: 270px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: -40px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(26, 26, 26);
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: rgb(218, 21, 21);
    top: 100%;
    left: 0;
    margin-top: 2px;
    position: absolute;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: rgb(218, 21, 21);
    top: 100%;
    left: 0;
    margin-top: 8px;
    position: absolute;
}

.about-content {
   
    margin-left: -15vh;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: black;
}

.about .about-content .about-text h3 span {
    color: red;
}

.about .about-content .about-text p {
    font-size: 16px;
    color: rgb(57, 57, 57);
    line-height: 25px;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: -25px;
    
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    border-bottom: 1.2px solid rgba(60, 58, 58, 0.501);
   
} 

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: black;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 25px;
}

.about .about-content .personal-info .buttons .btn{
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%; 
  
}

.about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    margin-top: -14px;

}

.about .about-content .skills .skills-item .progress{
    background-color: rgb(189, 176, 176);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    margin-top: -28px;
    margin-bottom: 15px;
}

 
.about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}

.about .about-content .skills .skills-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    margin-bottom: 40px;
  
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%; 
    
}

.about .about-content .timeline{
    background-color: rgb(204, 208, 204);
    padding: 30px 15px;
    border: 1px solid rgb(178, 181, 171);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline-title{
    margin-top: 14px;
    
}


.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 30px;

}


.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 110%;
    left: 7px;
    top: 0;
    background-color: red;
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}

.about .about-content .timeline .timeline-date{
    font-weight: 520;
    font-size: 14px;
    color: rgb(27, 27, 27);
}

.about .about-content .timeline .timeline-date i{
    margin-right: 5px;
    font-weight: 900;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about .about-content .timeline .timeline-text{
    margin-top: 14px;
    line-height: 25px;
    text-align: justify;
    font-size: 16px;
}

.service .section-title h2{
    margin-left: -15vh;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 29%;
    max-width: 29%;
    margin-right: 40px;
    

    
}

.service .service-item .service-item-inner{
    background-color: rgb(235, 232, 232);
    border: 1px solid rgb(196, 190, 190);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    /* margin-left: -50px;/ */
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 25px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    color: red;
    font-size: 40px;
    line-height: 60px;
    
    font-weight: 600;
}

.service .service-item .service-item-inner p{
    margin-top: -15px;
}
.portfolio{
    margin-left: -15vh;
}
.portfolio .conatiner{
    padding-bottom: 40px;


}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: rgb(56, 55, 55);
    font-weight: 500;
    
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}

.portfolio .portfolio-item-inner{
    border: 3px solid rgb(213, 213, 216);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-img img{
    width: 100%;
    display: block;
    height: 30vh;
}
.contact{
    margin-left: -15vh;
}
.contact-title{
    text-align: center;
    color: red;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-sub-title{
    text-align: center;
    color: rgb(44, 44, 44);
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-left: -20px;
    margin-right: 20px;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon {
    font-size: 25px;
    color: red;
}


.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 10px;
    color: rgb(54, 54, 54);
    margin-bottom: -10px;
    margin-top: -3px;
   
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

 .contact .contact-info-item a,i{
    color: black;
    font-size: 18px;
    margin-left: 5px;

        
}

.contact .contact-info-item a{
    background-color: rgb(179, 178, 178);
    border-radius: 100%;
    position:relative;
    padding: 5px;

}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    

}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;

}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid rgb(193, 195, 193);
    padding: 10px 25px;
    font-size: 16px;
    transition: all 0.3s ease;

}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    
}
/* 
.day-night{
    position:absolute; 
    top: 60px;
    right: 0;
    margin-right: 20px;
    padding: 10px;
    z-index: 101; 
    cursor: pointer;
    background-color: rgb(87, 84, 84);
    border-radius: 50%;
} */

@media(max-width: 1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .section-title,
    .about-text,h3,p{
        margin-left: 20px;
    }
    .skills .skills-item{
        margin-left: 20px;
    }
    .education,
    .experience
    {
        margin-left: 10px;
    }
    
    
}

@media(max-width: 991px){
    .contact .contact-info-item,
    .service .service-item,
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .about .about-content .education,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img img{
        display: none;
    }
    .section-title,
    .about-text,h3,p{
        margin-left: 20px;
    }
    .skills .skills-item{
        margin-left: 20px;
    }
    .education,
    .experience
    {
        margin-left: 10px;
    }
}

@media(max-width: 767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item ,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content  .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section-title,
    .about-text,h3,p{
        margin-left: 20px;
    }
    .skills .skills-item{
        margin-left: 20px;
    }
    .education,
    .experience
    {
        margin-left: 10px;
    }
}